GITHUB_ID=11c90cc62b4b7ed8187b
GITHUB_SECRET=73f7ec6eeb5eb13e75582889860cdd485d082c82

GOOGLE_CLIENT_ID=758455028788-25sdsmdm2k45rpsfiqr2embp05u0ru98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://foodie-ka1e.vercel.app




JWT_SECRET=5NT5x0/7/H+BH2rvagTn1GGKnCBOct3hBELDFbm8jBU=